;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-refile-last-stored"
 (filename . "~/org/notes.org")
 (front-context-string . "** 关于“抗日”一词英文翻译的")
 (rear-context-string . "软件\\\\\n  报70每千字中文\n")
 (position . 1240))
("org-capture-last-stored"
 (filename . "~/org/taglibro.org")
 (front-context-string . "**** 今天上午吴裴头疼，中午")
 (rear-context-string . "9-21 Mon 00:13]\n")
 (position . 144))
)