;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/" . "chigo/")
 ("/" . "Users/")
 ("/Users/chigo/.emacs.d/" . "lisp/")
 ("/Users/chigo/" . ".emacs.d/")
 ("/Users/chigo/org/blog/" . "_post/")
 ("/Users/chigo/org/" . "blog/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/chigo/.emacs.d/lisp/"
 "/Users/chigo/org/"
 "/Users/chigo/.emacs.d/"
 "/Users/chigo/org/blog/_post/"
)

;; ----- ido-work-file-list -----
(
 "orgconfig.el"
 "from-mobile.org"
 "from-mobile.org_archive"
 "taglibro.org"
 "init.el"
 "personal.org"
 "notes"
 "2015-9-5-Migrant-to-Jekyll-on-Github.org"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/chigo/org/" (22015 57903 0 0) "translations/" "test.org" "taglibro.org" "quotes/" "personal.org" "notes.org" "klavaro.org" "img/" "hsinyilin.org" "from-mobile.org_archive" "from-mobile.org" "css/" "blog.org" "blog/" ".DS_Store" ".#personal.org" ".#from-mobile.org" "#personal.org#" "#from-mobile.org#" "../" "./")

 ("/Users/chigo/.emacs.d/lisp/" (22013 32731 0 0) "yasnippet/" "yasconfig.el" "textsizechange.el" "orgconfig.el" "mkdconfig.el" "markdown-mode.el" "dictionary.app.el" ".DS_Store" "../" "./")

 ("/Users/chigo/.emacs.d/" (22013 32731 0 0) "url/" "tutorial/" "snippets/" "places" "notes" "lisp/" "init.el" "ido.last" "games/" "eshell/" "elpa/" "bookmarks" "auto-save-list/" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "#init-reset.el#" "../" "./")

 ("/Users/chigo/" (22013 32568 0 0) "百度云同步盘/" "我的坚果云/" "快盘/" "VirtualBox VMs/" "python-study/" "Public/" "Pictures/" "org/" "Music/" "Movies/" "mobileorg/" "Library/" "Heartsome Workspace/" "GitHub/" "Downloads/" "Documents/" "Desktop/" "Calibre Library/" "Applications/" ".xlive/" ".Xauthority" ".viminfo" ".Trash/" ".swt/" ".ssh/" ".ShadowsocksX/" ".rnd" ".rbenv/" ".org-timestamps/" ".nutstore/" ".newsrc-dribble" ".mplayer/" ".local/" ".lesshst" ".kindle/" ".hgignore_global" ".gitignore_global" ".gitconfig" ".gemrc" ".gem/" ".emacs.d/" ".DS_Store" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".aspell.en.pws" ".aspell.en.prepl" "../" "./")

 ("/Users/" (21597 58919 0 0) "Shared/" "Guest/" "chigo/" ".localized" "../" "./")

 ("/Users/chigo/GitHub/" (21989 45915 0 0) "wangana-master.zip" "testing-git/" "jekyll-export.zip" "jekyll-export/" "hello-world/" "esperisto.github.io/" ".DS_Store" "../" "./")

 ("/Users/chigo/org/css/" (21978 60183 0 0) "../" "./")

 ("/usr/" (21684 44907 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("/usr/local/" (21983 9182 0 0) "SUPPORTERS.md" "share/" "README.md" "opt/" "LICENSE.txt" "Library/" "libexec/" "lib/" "include/" "etc/" "CONTRIBUTING.md" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/" (21983 14693 0 0) "xz/" "unoconv/" "pkg-config/" "pandoc/" "nettle/" "libtool/" "libtiff/" "libtasn1/" "libpng/" "jpeg/" "imagemagick/" "gnutls/" "gmp/" "freetype/" "emacs/" "brew-cask/" "automake/" "autoconf/" "aspell/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/" (21985 51705 0 0) "HEAD/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/" (21985 51729 0 0) "var/" "share/" "README" "libexec/" "INSTALL_RECEIPT.json" "homebrew.mxcl.emacs.plist" "Emacs.app/" "COPYING" "bin/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/share/" (21985 51741 0 0) "man/" "info/" "icons/" "emacs/" "applications/" "appdata/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/share/info/" (21983 15371 0 0) "emacs/" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/share/info/emacs/" (21983 15376 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "vhdl-mode.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/chigo/org/blog/_post/" (21997 44803 0 0) "2015-9-5-Migrant-to-Jekyll-on-Github.org" "2015-9-5-Migrant-to-Jekyll-on-Github.html" "../" "./")

 ("/Users/chigo/org/blog/" (21997 44344 0 0) "assets/" "_post/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
