;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/Users/" . "chigo/")
 ("/" . "etc/")
 ("/Users/chigo/.emacs.d/" . "lisp/")
 ("/Users/chigo/" . "org/")
 ("/Users/chigo/org/blog/" . "_post/")
 ("/Users/chigo/org/" . "blog/")
)

;; ----- ido-work-directory-list -----
(
 "/Users/chigo/org/"
 "/etc/"
 "/Users/chigo/.emacs.d/lisp/"
 "/Users/chigo/org/quotes/"
 "/Users/chigo/.emacs.d/"
 "/Users/chigo/org/blog/_post/"
)

;; ----- ido-work-file-list -----
(
 "personal.org"
 "hosts"
 "from-mobile.org"
 "from-mobile.org_archive"
 "orgconfig.el"
 "keyanqin2.org"
 "keyanqin.org"
 "taglibro.org"
 "init.el"
 "notes"
)

;; ----- ido-dir-file-cache -----
(
 ("/Users/chigo/org/" (22054 21708 0 0) "translations/" "test.org" "taglibro.org" "quotes/" "personal.org" "personal.html" "notes.org" "klavaro.org" "img/" "hsinyilin.org" "from-mobile.org_archive" "from-mobile.org" "css/" "blog.org" "blog/" ".DS_Store" ".#personal.org" "#personal.org#" "../" "./")

 ("/Users/chigo/" (22050 24162 0 0) "百度云同步盘/" "我的坚果云/" "快盘/" "VirtualBox VMs/" "python-study/" "Public/" "Pictures/" "org/" "Music/" "Movies/" "mobileorg/" "Library/" "Heartsome Workspace/" "GitHub/" "Downloads/" "Documents/" "Desktop/" "Calibre Library/" "Applications/" ".xlive/" ".Xauthority" ".viminfo" ".Trash/" ".swt/" ".ssh/" ".ShadowsocksX/" ".rnd" ".rbenv/" ".org-timestamps/" ".nutstore/" ".newsrc-dribble" ".mplayer/" ".local/" ".lesshst" ".kindle/" ".hgignore_global" ".gitignore_global" ".gitconfig" ".gemrc" ".gem/" ".emacs.d/" ".DS_Store" ".config/" ".CFUserTextEncoding" ".cache/" ".bashrc" ".bash_profile" ".bash_history" ".aspell.en.pws" ".aspell.en.prepl" "../" "./")

 ("/etc/" (22040 26876 0 0) "zshenv" "xtab" "ttys" "syslog.conf" "sudoers" "sudo_lecture" "sshd_config~previous" "sshd_config" "ssh_config~orig" "ssh_config" "snmp/" "shells" "services" "security/" "rtadvd.conf" "rpc" "rmtab" "resolv.conf" "rc.netboot" "rc.imaging" "rc.common" "racoon/" "protocols" "profile" "ppp/" "postfix/" "php.ini.default-5.2-previous~orig" "php.ini.default-5.2-previous" "php.ini.default" "php-fpm.conf.default" "pf.os" "pf.conf" "pf.anchors/" "periodic/" "paths.d/" "paths" "passwd~orig" "passwd" "pam.d/" "openldap/" "ntp_opendirectory.conf" "ntp.conf" "ntp-restrict.conf" "notify.conf" "nfs.conf" "newsyslog.d/" "newsyslog.conf" "networks" "nanorc" "moduli~previous" "moduli" "master.passwd~orig" "master.passwd" "manpaths.d/" "manpaths" "man.conf" "mail.rc" "mach_init_per_user.d/" "mach_init_per_login_session.d/" "mach_init.d/" "locate.rc" "localtime" "krb5.keytab" "kern_loader.conf" "irbrc" "hosts~orig" "hosts~" "hosts.hum" "hosts.equiv" "hosts" "group~previous" "group" "gettytab" "ftpusers" "ftpd.conf.default" "ftpd.conf" "fstab.hd" "find.codes" "emond.d/" "efax.rc" "dnsextd.conf" "defaults/" "cups/" "csh.logout" "csh.login" "csh.cshrc" "com.apple.screensharing.agent.launchd" "bashrc" "autofs.conf" "auto_master" "auto_home" "authorization.deprecated" "asl.conf" "asl/" "apache2/" "aliases.db" "aliases" "afpovertcp.cfg" "../" "./")

 ("/Users/chigo/.emacs.d/lisp/" (22020 3072 0 0) "yasnippet/" "yasconfig.el" "textsizechange.el" "orgconfig.el" "mkdconfig.el" "markdown-mode.el" "dictionary.app.el" ".DS_Store" "../" "./")

 ("/Users/chigo/org/quotes/" (22019 48251 0 0) "zhangwei.org" "XUNDING-Quote.org" "Shixiangdong.org" "quote.org" "quan.org" "ms.han.part1.org" "longpart2.org" "keyanqin.org" "keyanqin.html" "huwei.org" "gw-electric.org" "cheng.org" "cheerton.org" "century.org" "Bicycle.org" "Affidavit.org" "../" "./")

 ("/Users/chigo/.emacs.d/" (22018 22589 0 0) "url/" "tutorial/" "snippets/" "places" "notes" "lisp/" "init.el" "ido.last" "games/" "eshell/" "elpa/" "bookmarks" "auto-save-list/" ".org-id-locations" ".gitignore" ".git/" ".DS_Store" "#init-reset.el#" "../" "./")

 ("/Users/" (21597 58919 0 0) "Shared/" "Guest/" "chigo/" ".localized" "../" "./")

 ("/Users/chigo/GitHub/" (21989 45915 0 0) "wangana-master.zip" "testing-git/" "jekyll-export.zip" "jekyll-export/" "hello-world/" "esperisto.github.io/" ".DS_Store" "../" "./")

 ("/Users/chigo/org/css/" (21978 60183 0 0) "../" "./")

 ("/usr/" (21684 44907 0 0) "X11R6/" "X11/" "standalone/" "share/" "sbin/" "local/" "libexec/" "lib/" "include/" "bin/" "../" "./")

 ("/usr/local/" (21983 9182 0 0) "SUPPORTERS.md" "share/" "README.md" "opt/" "LICENSE.txt" "Library/" "libexec/" "lib/" "include/" "etc/" "CONTRIBUTING.md" "CODEOFCONDUCT.md" "Cellar/" "bin/" ".yardopts" ".gitignore" ".git/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/" (21983 14693 0 0) "xz/" "unoconv/" "pkg-config/" "pandoc/" "nettle/" "libtool/" "libtiff/" "libtasn1/" "libpng/" "jpeg/" "imagemagick/" "gnutls/" "gmp/" "freetype/" "emacs/" "brew-cask/" "automake/" "autoconf/" "aspell/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/" (21985 51705 0 0) "HEAD/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/" (21985 51729 0 0) "var/" "share/" "README" "libexec/" "INSTALL_RECEIPT.json" "homebrew.mxcl.emacs.plist" "Emacs.app/" "COPYING" "bin/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/share/" (21985 51741 0 0) "man/" "info/" "icons/" "emacs/" "applications/" "appdata/" ".DS_Store" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/share/info/" (21983 15371 0 0) "emacs/" "../" "./")

 ("/usr/local/Cellar/emacs/HEAD/share/info/emacs/" (21983 15376 0 0) "woman.info.gz" "wisent.info.gz" "widget.info.gz" "viper.info.gz" "vip.info.gz" "vhdl-mode.info.gz" "url.info.gz" "tramp.info.gz" "todo-mode.info.gz" "srecode.info.gz" "speedbar.info.gz" "smtpmail.info.gz" "sieve.info.gz" "ses.info.gz" "semantic.info.gz" "sc.info.gz" "sasl.info.gz" "remember.info.gz" "reftex.info.gz" "rcirc.info.gz" "pgg.info.gz" "pcl-cvs.info.gz" "org.info.gz" "octave-mode.info.gz" "nxml-mode.info.gz" "newsticker.info.gz" "mh-e.info.gz" "message.info.gz" "mairix-el.info.gz" "info.info.gz" "ido.info.gz" "idlwave.info.gz" "htmlfontify.info.gz" "gnus.info.gz" "forms.info.gz" "flymake.info.gz" "eww.info.gz" "eudc.info.gz" "eshell.info.gz" "ert.info.gz" "erc.info.gz" "epa.info.gz" "emacs.info.gz" "emacs-mime.info.gz" "emacs-gnutls.info.gz" "elisp.info.gz" "eintr.info.gz" "eieio.info.gz" "efaq.info.gz" "edt.info.gz" "ediff.info.gz" "ede.info.gz" "ebrowse.info.gz" "dired-x.info.gz" "dir" "dbus.info.gz" "cl.info.gz" "ccmode.info.gz" "calc.info.gz" "bovine.info.gz" "autotype.info.gz" "auth.info.gz" "ada-mode.info.gz" "../" "./")

 ("/Users/chigo/org/blog/_post/" (21997 44803 0 0) "2015-9-5-Migrant-to-Jekyll-on-Github.org" "2015-9-5-Migrant-to-Jekyll-on-Github.html" "../" "./")

 ("/Users/chigo/org/blog/" (21997 44344 0 0) "assets/" "_post/" ".DS_Store" "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
