;; -*- emacs-lisp -*- <25/02/25 14:52:22 /home/chigo/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "mx-jouchyi" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.1.0-31-amd64")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-integer" 0)
  ("case-insensitive" nil)
  ("uid-string" "root")
  ("gid-string" "root")
  ("uid-integer" 0)
  ("ln" "\\ln")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)))
