;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com.hk"
  [url-cookie "PREF" "ID=3c3348ead289aa3b:U=d57d6ab3f1da47e6:FF=2:LD=zh-CN:NW=1:TM=1421035865:LM=1421035865:S=C66S5IwHDcZY1f9K" "11-Jan-2017 04:11:05.00 GMT" "/" ".google.com.hk" nil]
  [url-cookie "NID" "67=jZdn0wcZMmk84u6GM11QwDpexQj_JiuLvgTx-OLmnqLUFKDT_uHEFrtCt7p4TTI7Vz-u853iL5W5tJAc0FqajBQD7HuUjBrVUjvgt_A_ZxBHWsnT79mRwY689OYXUzeD" "14-Jul-2015 04:11:05.00 GMT" "/" ".google.com.hk" nil]
  [url-cookie "HttpOnly" nil "14-Jul-2015 04:11:05.00 GMT" "/" ".google.com.hk" nil])
 (".bab.la"
  [url-cookie "settings" "en.encn.cn.en.0.." "22-Apr-2015 04:16:47.00 GMT" "/" ".bab.la" nil])
 (".google.com"
  [url-cookie "PREF" "ID=f30b339c3b33d5a8:U=41a68515fb1436ab:FF=0:LD=en:NW=1:CR=2:TM=1421035865:LM=1421035939:S=9MPsm0R4FXJxlrFH" "11-Jan-2017 04:12:19.00 GMT" "/" ".google.com" nil]
  [url-cookie "NID" "67=F51HITGGNJPmajSjpXzSY4GBA0CRXkqd-rY1vbbYK2drpbB3H7tr7Zh_AY7wZBalW5_ZSP0B7rjYTTJeRb_WiKy374oXxjjs9WszsimEOa5Rqv44dMywgcTexbBjEs1L" "14-Jul-2015 04:11:47.00 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
